# WorldBlender

./: .gitignore  CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties
gradle/: curseforge.gradle  maven.gradle  modrinth.gradle
src/main/java/com/telepathicgrunt/world_blender/: WBIdentifiers.java  WorldBlender.java  WorldBlenderClient.java
src/main/java/com/telepathicgrunt/world_blender/biomes/: WBBiomes.java
src/main/java/com/telepathicgrunt/world_blender/blocks/: WBBlocks.java  WBPortalBlock.java  WBPortalBlockEntity.java  WBPortalBlockEntityRenderer.java  WBPortalSpawning.java  WBRenderTexturingState.java
src/main/java/com/telepathicgrunt/world_blender/configs/: ModMenuConfig.java  WBBlendingConfigs.java  WBConfig.java  WBDimensionConfigs.java  WBPortalConfigs.java
src/main/java/com/telepathicgrunt/world_blender/dimension/: AltarManager.java  ChunkGeneratorBehavior.java  EnderDragonFightModification.java  MainBiomeLayer.java  WBBiomeProvider.java  WBSkyProperty.java  WBWorldSavedData.java
src/main/java/com/telepathicgrunt/world_blender/features/: AntiFloatingBlocksAndSeparateLiquids.java  NoFloatingLiquidsOrFallingBlocks.java  SeparateLavaAndWater.java  WBConfiguredFeatures.java  WBFeatures.java  WBPortalAltar.java
src/main/java/com/telepathicgrunt/world_blender/generation/: MainBiomeLayer.java  WBBiomeProvider.java
src/main/java/com/telepathicgrunt/world_blender/mixin/: BiomeLayerSamplerAccessor.java  BlockEntityRenderDispatcherInvoker.java  CarverAccessor.java  ChunkGeneratorAccessor.java  ChunkGeneratorMixin.java  ConfiguredCarverAccessor.java  DimensionGeneratorSettingsMixin.java  DimensionStructureSettingsAccessor.java  DimensionTypeAccessor.java  EnderDragonFightAccessor.java  EnderDragonFightMixin.java  GenerationSettingsAccessor.java  GoVoteMixin.java  MinecraftServerMixin.java  MobSpawnInfoAccessor.java  OceanMonumentStructureMixin.java  RenderPhaseAccessor.java  ServerWorldMixin.java  SkyPropertiesAccessor.java  SpawnSettingsAccessor.java  WeightedBlockStateProviderMixin.java  WorldLightManagerMixin.java
src/main/java/com/telepathicgrunt/world_blender/surfacebuilder/: BlendedSurfaceBuilder.java  SurfaceBlender.java  WBSurfaceBuilders.java
src/main/java/com/telepathicgrunt/world_blender/the_blender/: ConfigBlacklisting.java  FeatureGrouping.java  IdentifierPrinting.java  TheBlender.java
src/main/java/com/telepathicgrunt/world_blender/utils/: ConfigHelper.java  GoVote.java  MessageHandler.java  OpenSimplexNoise.java  ServerWorldAccess.java  WorldSeedHolder.java
src/main/java/com/telepathicgrunt/worldblender/: WBIdentifiers.java  WorldBlender.java  WorldBlenderClient.java
src/main/java/com/telepathicgrunt/worldblender/biomes/: WBBiomes.java
src/main/java/com/telepathicgrunt/worldblender/blocks/: WBBlocks.java  WBPortalBlock.java  WBPortalBlockEntity.java  WBPortalBlockEntityRenderer.java  WBPortalClientOverlay.java  WBPortalSpawning.java  WBRenderTexturingState.java
src/main/java/com/telepathicgrunt/worldblender/configs/: WBBlendingConfigs.java  WBDimensionConfigs.java  WBPortalConfigs.java
src/main/java/com/telepathicgrunt/worldblender/dimension/: AltarManager.java  ChunkGeneratorBehavior.java  EnderDragonFightModification.java  MainBiomeLayer.java  WBBiomeProvider.java  WBSkyProperty.java  WBWorldSavedData.java
src/main/java/com/telepathicgrunt/worldblender/entities/: ItemClearingEntity.java  WBEntities.java
src/main/java/com/telepathicgrunt/worldblender/features/: AntiFloatingBlocksAndSeparateLiquids.java  ItemClearingFeature.java  WBConfiguredFeatures.java  WBFeatures.java  WBPortalAltar.java
src/main/java/com/telepathicgrunt/worldblender/mixin/: AbstractRailBlockInvoker.java  BlockAccessor.java
src/main/java/com/telepathicgrunt/worldblender/surfacebuilder/: BlendedSurfaceBuilder.java  SurfaceBlender.java  WBSurfaceBuilders.java
src/main/java/com/telepathicgrunt/worldblender/theblender/: ConfigBlacklisting.java  FeatureGrouping.java  IdentifierPrinting.java  TheBlender.java
src/main/java/com/telepathicgrunt/worldblender/utils/: CodecCache.java  ConfigHelper.java  MessageHandler.java  OpenSimplexNoise.java  ServerWorldAccess.java  WorldSeedHolder.java
src/main/java/net/telepathicgrunt/allthefeatures/: AllTheFeatures.java
src/main/java/net/telepathicgrunt/allthefeatures/biome/: BiomeInit.java
src/main/java/net/telepathicgrunt/allthefeatures/dimension/: BzDimension.java  FeatureDimensionProvider.java  RegUtil.java
src/main/java/net/telepathicgrunt/allthefeatures/generation/: FeatureBiomeProvider.java
src/main/java/net/telepathicgrunt/worldblender/: BiomeBlending.java  ClientEvents.java  CommonModBusEventHandler.java  ForgeBusEventHandler.java  ForgeModBusEventHandler.java  IntermodCompatibility.java  ListsOfVanillaEntries.java  PerformBiomeBlending.java  VanillaFeatureGrouping.java  WorldBlender.java
src/main/java/net/telepathicgrunt/worldblender/biome/: BiomeInit.java  WBBiomes.java
src/main/java/net/telepathicgrunt/worldblender/blocks/: WBBlocks.java  WBPortalBlock.java  WBPortalSpawning.java  WBPortalTileEntity.java  WBPortalTileEntityRenderer.java  WBRenderTexturingState.java
src/main/java/net/telepathicgrunt/worldblender/configs/: WBConfig.java
src/main/java/net/telepathicgrunt/worldblender/dimension/: AltarManager.java  RegUtil.java  WBDimension.java  WBDimensionProvider.java  WBDimensionRegistration.java  WBDragonManager.java  WBDragonSpawnState.java  WBWorldSavedData.java
src/main/resources/: fabric.mod.json  pack.mcmeta  world_blender.mixins.json
src/main/resources/assets/world_blender/blockstates/: world_blender_portal.json
src/main/resources/assets/world_blender/lang/: en_us.json
src/main/resources/data/pokecube/structures/: worldgen.json
src/main/resources/data/pokecube_legends/structures/: worldgen.json
src/main/resources/data/world_blender/dimension/: world_blender.json
src/main/resources/data/world_blender/dimension_type/: world_blender.json
src/main/resources/data/world_blender/structures/: portal_altar.nbt  world_blender_portal_altar.nbt  worldgen.json
(+94 files in other folders)
